model
  schema 1.1

type user

type platform
  relations
    define admin: [user]
    define can_view_all_tenants: admin
    define can_manage_all_tenants: admin

type tenant
  relations
    define owner: [user]
    define admin: [user] or owner
    define member: [user] or admin
    define can_view: member
    define can_manage: admin
    define can_manage_members: owner or admin

type organization
  relations
    define tenant: [tenant]
    define owner: [user]
    define admin: [user] or owner or admin from tenant
    define member: [user] or admin or member from tenant
    define viewer: [user] or member
    define can_view: member or viewer
    define can_manage: admin
    define can_manage_members: admin

type project
  relations
    define organization: [organization]
    define parent: [project]
    define admin: [user] or admin from organization or admin from parent
    define member: [user] or admin or member from parent
    define viewer: [user] or member or viewer from parent
    define can_view: viewer
    define can_edit: member
    define can_admin: admin
    define can_manage_members: admin
