model
  schema 1.1

type user

type platform
  relations
    define admin: [user]
    define member: [user] or admin

type organization
  relations
    define platform: [platform]
    define owner: [user]
    define admin: [user] or owner
    define member: [user] or admin
    define can_view: member
    define can_manage: admin
    define can_manage_members: admin

type project
  relations
    define organization: [organization]
    define admin: [user] or admin from organization
    define developer: [user] or admin
    define viewer: [user] or developer
    define can_view: viewer
    define can_edit: developer
    define can_admin: admin
    define can_manage_members: admin
